<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  padding:0;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("formsimg.jpg");

  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  margin: bottom 50%;;
}

/* Add styles to the form container */
.container {
  position:absolute;
  right: 50px;
  max-width: 300px;
  padding: 16px 25px;
  background-color:transparent;
  top:-40px;
  color:white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.formdiv{
  margin:auto;
  float:left;
  }
</style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="formsvideo.mp4" type="video/mp4">
  </video>
  <div class="formdiv">
    <form action="/IWTproject.html" class="container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
        </body>
        </html>
        